<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LearningLeaders">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ahmed Hany"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="390dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="80dp"
                        android:background="@drawable/silq">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agbo Vincent"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 learning hours, Nigeria"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="55dp">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>